securesocial.ssl=true

# this is needed to make the memcached module work
play.modules.cache.defaultCache=default
play.modules.cache.bindCaches=["db-cache", "user-cache", "session-cache"]
play.modules.enabled+="com.github.mumoshu.play2.memcached.MemcachedModule"
play.modules.disabled+="play.api.cache.EhCacheModule"

play.evolutions.db.default.autoApply=false
play.evolutions.db.default.autoApplyDowns=false
play.evolutions.db.wallet.autoApply=false
play.evolutions.db.wallet.autoApplyDowns=false
play.evolutions.db.trust.autoApply=false
play.evolutions.db.trust.autoApplyDowns=false
