domain ip {
    table filter {
        chain LOGGING;
        chain INPUT {
            policy DROP;

            # connection tracking
            mod state {
                state INVALID DROP;
                state (RELATED ESTABLISHED) ACCEPT;
            }

            # allow local connections
            interface lo ACCEPT;

            # respond to ping
            protocol icmp icmpv6-type 8 ACCEPT;

            # ssh allowed only from the admin network
            saddr {{ admin_network }} proto tcp dport ssh ACCEPT;

            # Open incoming TCP ports
            {% if open_tcp_ports is defined %}
            {% for port in open_tcp_ports %}
            saddr {{ port.allowed }} proto tcp dport {{ port.port }} ACCEPT;
            {% endfor %}
            {% endif %}

            # Open incoming UDP ports
            {% if open_udp_ports is defined %}
            {% for port in open_udp_ports %}
            saddr {{ port.allowed }} proto udp dport {{ port.port }} ACCEPT;
            {% endfor %}
            {% endif %}

            jump LOGGING;
        }
        chain LOGGING {
            mod limit limit 2/min LOG log-prefix 'IPTables-Dropped: ';
            DROP;
        }
        chain FORWARD policy DROP;
        chain OUTPUT policy ACCEPT;
    }
}
