input {
  lumberjack {
    # The port to listen on
    port => {{port.logstash}}
    
    # The paths to your ssl cert and key
    ssl_certificate => "/opt/logstash/lumberjack_server.crt"
    ssl_key => "/opt/logstash/lumberjack_server.key"
    
    codec =>  multiline {
      pattern => "^(%{TIMESTAMP_ISO8601}|%{SYSLOGTIMESTAMP})"
      what => "previous"
      negate => true
    }
  }
}

filter {
    if [type] == "play" {
      grok {
        match => [ "message", "(?m)%{TIMESTAMP_ISO8601:timestamp} - \[%{LOGLEVEL:level}\] - from %{JAVAFILE:source} in (?<thread>[^ ]+) %{GREEDYDATA:data}" ]
      }
      date {
        match => [ "timestamp", "yyyy-MM-dd HH:mm:ss,SSS" ]
      }
    }
}

output {
  #stdout {
  #  codec => rubydebug
  #}
  elasticsearch { 
    host => "{{private_ip.es1}}"
  }
}
